In [1]:
import pandas as pd

In [3]:
s1=pd.Series([1,2,3,45])
print(s1)

0     1
1     2
2     3
3    45
dtype: int64

In [4]:
type(s1)

pandas.core.series.Series

In [6]:
s1=pd.Series([1,2,3,45],index=['a','b','c','d'])
print(s1)

a     1
b     2
c     3
d    45
dtype: int64

In [7]:
d1=pd.Series({'a':10,'b':20,'c':30})
d1

a    10
b    20
c    30
dtype: int64

In [12]:
d1=pd.Series({'a':10,'b':20,'c':30},index=['c','a','b'])

In [13]:
d1

c    30
a    10
b    20
dtype: int64

In [15]:
s1=pd.Series([1,2,3,45])
s1[0]
# s1[:]

1

In [16]:
s1[:]

0     1
1     2
2     3
3    45
dtype: int64

In [17]:
s1[::-1]

3    45
2     3
1     2
0     1
dtype: int64

In [18]:
s1=pd.Series([1,2,3,45])
s1+5

0     6
1     7
2     8
3    50
dtype: int64

In [19]:
s1

0     1
1     2
2     3
3    45
dtype: int64

In [20]:
s1-100

0   -99
1   -98
2   -97
3   -55
dtype: int64

In [21]:
s1*5

0      5
1     10
2     15
3    225
dtype: int64

In [25]:
import pandas as pd

In [29]:
import pandas as pd

df = pd.DataFrame({
    "name": ["Bob", "Sam", "Anne"],
    "Marks": [76, 25, 92]
})

print(df)

   name  Marks
0   Bob     76
1   Sam     25
2  Anne     92

In [34]:
iris=pd.read_csv('excel1.csv')

In [42]:
iris.head()

,Emp_id,Dept,working years,Sales,promotion using and,promotion using or,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,EMP001,FINANCE,5,72704,yes,yes,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,EMP002,OPERATIONS,4,44718,no,no,NaN,NaN,NaN,NaN,NaN,use of and/or,NaN,NaN
2,EMP003,SALES,3,35210,no,no,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,EMP004,FINANCE,5,30681,yes,yes,NaN,NaN,NaN,NaN,NaN,both,NaN,promotion
4,EMP005,OPERATIONS,6,47487,no,yes,NaN,NaN,NaN,NaN,NaN,finacne,5>=,yes

In [36]:
iris.tail()

,Emp_id,Dept,working years,Sales,promotion using and,promotion using or,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
7,EMP008,FINANCE,5,38966,yes,yes,NaN,NaN,NaN,NaN,NaN,finance,5>,yes
8,EMP009,OPERATIONS,6,77052,no,yes,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,EMP010,SALES,2,86570,no,no,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,EMP011,SALES,3,30250,no,no,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,EMP012,OPERATIONS,7,100000,no,yes,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [43]:
iris.head(20)

,Emp_id,Dept,working years,Sales,promotion using and,promotion using or,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,EMP001,FINANCE,5,72704,yes,yes,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,EMP002,OPERATIONS,4,44718,no,no,NaN,NaN,NaN,NaN,NaN,use of and/or,NaN,NaN
2,EMP003,SALES,3,35210,no,no,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,EMP004,FINANCE,5,30681,yes,yes,NaN,NaN,NaN,NaN,NaN,both,NaN,promotion
4,EMP005,OPERATIONS,6,47487,no,yes,NaN,NaN,NaN,NaN,NaN,finacne,5>=,yes
5,EMP006,OPERATIONS,2,75613,no,no,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,EMP007,SALES,3,63671,no,no,NaN,NaN,NaN,NaN,NaN,any one,NaN,promotion
7,EMP008,FINANCE,5,38966,yes,yes,NaN,NaN,NaN,NaN,NaN,finance,5>,yes
8,EMP009,OPERATIONS,6,77052,no,yes,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,EMP010,SALES,2,86570,no,no,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,EMP011,SALES,3,30250,no,no,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,EMP012,OPERATIONS,7,100000,no,yes,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [38]:
iris.shape

(12, 14)

In [39]:
iris.size

168

In [40]:
iris.describe()

,working years,Sales,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10
count,12.000000,12.000000,0.0,0.0,0.0,0.0,0.0
mean,4.250000,58576.833333,NaN,NaN,NaN,NaN,NaN
std,1.658312,23708.108700,NaN,NaN,NaN,NaN,NaN
min,2.000000,30250.000000,NaN,NaN,NaN,NaN,NaN
25%,3.000000,38027.000000,NaN,NaN,NaN,NaN,NaN
50%,4.500000,55579.000000,NaN,NaN,NaN,NaN,NaN
75%,5.250000,75972.750000,NaN,NaN,NaN,NaN,NaN
max,7.000000,100000.000000,NaN,NaN,NaN,NaN,NaN

In [49]:
iris.iloc[0:3,0:2]

   Emp_id        Dept
0  EMP001     FINANCE
1  EMP002  OPERATIONS
2  EMP003       SALES

In [51]:
iris.iloc[::-1,0:1]

    Emp_id
11  EMP012
10  EMP011
9   EMP010
8   EMP009
7   EMP008
6   EMP007
5   EMP006
4   EMP005
3   EMP004
2   EMP003
1   EMP002
0   EMP001

In [53]:
iris.loc[0:3,('Dept','Sales')]

         Dept  Sales
0     FINANCE  72704
1  OPERATIONS  44718
2       SALES  35210
3     FINANCE  30681

In [55]:
iris.drop('Sales',axis=1)

,Emp_id,Dept,working years,promotion using and,promotion using or,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,EMP001,FINANCE,5,yes,yes,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,EMP002,OPERATIONS,4,no,no,NaN,NaN,NaN,NaN,NaN,use of and/or,NaN,NaN
2,EMP003,SALES,3,no,no,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,EMP004,FINANCE,5,yes,yes,NaN,NaN,NaN,NaN,NaN,both,NaN,promotion
4,EMP005,OPERATIONS,6,no,yes,NaN,NaN,NaN,NaN,NaN,finacne,5>=,yes
5,EMP006,OPERATIONS,2,no,no,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,EMP007,SALES,3,no,no,NaN,NaN,NaN,NaN,NaN,any one,NaN,promotion
7,EMP008,FINANCE,5,yes,yes,NaN,NaN,NaN,NaN,NaN,finance,5>,yes
8,EMP009,OPERATIONS,6,no,yes,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,EMP010,SALES,2,no,no,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,EMP011,SALES,3,no,no,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,EMP012,OPERATIONS,7,no,yes,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [56]:
iris.drop([7,9],axis=0)

,Emp_id,Dept,working years,Sales,promotion using and,promotion using or,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,EMP001,FINANCE,5,72704,yes,yes,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,EMP002,OPERATIONS,4,44718,no,no,NaN,NaN,NaN,NaN,NaN,use of and/or,NaN,NaN
2,EMP003,SALES,3,35210,no,no,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,EMP004,FINANCE,5,30681,yes,yes,NaN,NaN,NaN,NaN,NaN,both,NaN,promotion
4,EMP005,OPERATIONS,6,47487,no,yes,NaN,NaN,NaN,NaN,NaN,finacne,5>=,yes
5,EMP006,OPERATIONS,2,75613,no,no,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,EMP007,SALES,3,63671,no,no,NaN,NaN,NaN,NaN,NaN,any one,NaN,promotion
8,EMP009,OPERATIONS,6,77052,no,yes,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,EMP011,SALES,3,30250,no,no,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,EMP012,OPERATIONS,7,100000,no,yes,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [57]:
iris.head()

,Emp_id,Dept,working years,Sales,promotion using and,promotion using or,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,EMP001,FINANCE,5,72704,yes,yes,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,EMP002,OPERATIONS,4,44718,no,no,NaN,NaN,NaN,NaN,NaN,use of and/or,NaN,NaN
2,EMP003,SALES,3,35210,no,no,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,EMP004,FINANCE,5,30681,yes,yes,NaN,NaN,NaN,NaN,NaN,both,NaN,promotion
4,EMP005,OPERATIONS,6,47487,no,yes,NaN,NaN,NaN,NaN,NaN,finacne,5>=,yes

In [58]:
iris.drop([5,6],axis=0)

,Emp_id,Dept,working years,Sales,promotion using and,promotion using or,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,EMP001,FINANCE,5,72704,yes,yes,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,EMP002,OPERATIONS,4,44718,no,no,NaN,NaN,NaN,NaN,NaN,use of and/or,NaN,NaN
2,EMP003,SALES,3,35210,no,no,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,EMP004,FINANCE,5,30681,yes,yes,NaN,NaN,NaN,NaN,NaN,both,NaN,promotion
4,EMP005,OPERATIONS,6,47487,no,yes,NaN,NaN,NaN,NaN,NaN,finacne,5>=,yes
7,EMP008,FINANCE,5,38966,yes,yes,NaN,NaN,NaN,NaN,NaN,finance,5>,yes
8,EMP009,OPERATIONS,6,77052,no,yes,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,EMP010,SALES,2,86570,no,no,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,EMP011,SALES,3,30250,no,no,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,EMP012,OPERATIONS,7,100000,no,yes,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [59]:
iris.head(10)

,Emp_id,Dept,working years,Sales,promotion using and,promotion using or,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,EMP001,FINANCE,5,72704,yes,yes,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,EMP002,OPERATIONS,4,44718,no,no,NaN,NaN,NaN,NaN,NaN,use of and/or,NaN,NaN
2,EMP003,SALES,3,35210,no,no,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,EMP004,FINANCE,5,30681,yes,yes,NaN,NaN,NaN,NaN,NaN,both,NaN,promotion
4,EMP005,OPERATIONS,6,47487,no,yes,NaN,NaN,NaN,NaN,NaN,finacne,5>=,yes
5,EMP006,OPERATIONS,2,75613,no,no,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,EMP007,SALES,3,63671,no,no,NaN,NaN,NaN,NaN,NaN,any one,NaN,promotion
7,EMP008,FINANCE,5,38966,yes,yes,NaN,NaN,NaN,NaN,NaN,finance,5>,yes
8,EMP009,OPERATIONS,6,77052,no,yes,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,EMP010,SALES,2,86570,no,no,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [63]:
def double(s):
    return s*2

In [65]:
iris[['Sales']].apply(double)

     Sales
0   145408
1    89436
2    70420
3    61362
4    94974
5   151226
6   127342
7    77932
8   154104
9   173140
10   60500
11  200000

In [66]:
iris['Dept'].value_counts()

Dept
OPERATIONS    5
SALES         4
FINANCE       3
Name: count, dtype: int64

In [67]:
iris.sort_values(by="Dept")

,Emp_id,Dept,working years,Sales,promotion using and,promotion using or,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,EMP001,FINANCE,5,72704,yes,yes,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,EMP004,FINANCE,5,30681,yes,yes,NaN,NaN,NaN,NaN,NaN,both,NaN,promotion
7,EMP008,FINANCE,5,38966,yes,yes,NaN,NaN,NaN,NaN,NaN,finance,5>,yes
1,EMP002,OPERATIONS,4,44718,no,no,NaN,NaN,NaN,NaN,NaN,use of and/or,NaN,NaN
4,EMP005,OPERATIONS,6,47487,no,yes,NaN,NaN,NaN,NaN,NaN,finacne,5>=,yes
5,EMP006,OPERATIONS,2,75613,no,no,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,EMP009,OPERATIONS,6,77052,no,yes,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,EMP012,OPERATIONS,7,100000,no,yes,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,EMP003,SALES,3,35210,no,no,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,EMP007,SALES,3,63671,no,no,NaN,NaN,NaN,NaN,NaN,any one,NaN,promotion
9,EMP010,SALES,2,86570,no,no,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,EMP011,SALES,3,30250,no,no,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN